# Code_Works

./: README.md
ADS - seminary/LabWork5/: CMakeLists.txt  asg_1.cpp  asg_2.cpp  asg_3.cpp
ADS - seminary/LabWork_2/: ComputePrefixFunction_Ex.1.txt  Ex1.txt
ADS - seminary/LabWork_4/: findBestApproximation.c
ADS - seminary/LabWork_6/: CMakeLists.txt  Poly.cpp
ADS - seminary/Labwork1/: LabWork1.cpp
ADS - seminary/Labwork2/: BinomialHeap.cpp  CMakeLists.txt  main.cpp
ADS - seminary/cpp_implementation/: BinomialHeap.cpp  BinomialHeap.h  CMakeLists.txt  Main.cpp
Conti/: tema.txt
Conti/Gogole_Test/: New Text Document.txt
Conti/matheus/: CMakeLists.txt
DB/: DB_QUIZZ  Lab_3_commands.txt  Lab_4_commands.txt  Lab_5_mandatory_exercises.txt  Lab_6_.txt
DB/Project/: Popa_Ioan-Ciprian_DB_Project.txt  commands.txt
Don'tMind/: CMakeLists.txt  main.cpp  out.txt  problem.cpp
GTC/Lecture_2_permutations/: Next_permutation.py  Previous_permutation.py  Rank_of_a_permutation.py  permutation_1_n.py  permutation_inverse.py
Licenta/: AI-BasedSeamlessVehicleLicensePlateRecognitionUsingRaspberryPiTechnologyPaper.doc  HUGE Use Case Diagram.vpp  HUGE Use Case Diagram.vpp.bak_000f  HUGE Use Case Diagram.vpp.bak_001d  Rest of the papers.txt  Watering24h.py  citations.txt  research.docx  use case diagram.vpp  use case diagram.vpp.bak_000f  use case diagram.vpp.bak_001d  use case diagram.vpp.bak_002d  use case diagram.vpp.bak_003d
Licenta/PROJECTUS/: server_run.py
OS/: LabEx.txt  Os_sizes.c  Questions.txt  app  redirect.c  sizes.c
OS/Exam_exercises/: LabEx.txt  practice.c
OS/Lab11/: CMakeLists.txt  Lab11.c  app  execution  multithread_counting_vowels.txt  multithread_prime.txt
OS/Lab12_barber/: barber  barber.c  readme
OS/Lab13/: CMakeLists.txt  app  app2  lab13.c  main.cpp  pg  (+1 more)
Y2S1/: ToDo.txt
Y3S1/DP/Assigment/: bank_log.txt  pom.xml
Y3S1/DP/Assigment/src/main/java/: Account.java  AccountEUR.java  AccountFactory.java  AccountRON.java  Bank.java  Client.java  DailyClientChangesReport.java  DailyOperationsReport.java  Logger.java  Operations.java  Transfer.java
Y3S1/DP/Assigment/src/test/java/: AccountFactoryTest.java  BankTest.java  ClientBuilderTest.java  LoggerSingletonTest.java  Test.java
test/: untitled.flp
(+888 files in other folders)
