<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Y3 S1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        .day-header {
            background-color: #f4f4f4;
            font-weight: bold;
            text-align: left;
            padding-left: 10px;
        }
        .subject {
            background-color: #f1f1f1;
        }
        .highlight-odd {
            background-color: #c4fffd;
        }
        .highlight-even {
            background-color: #ffd39a;
        }
    </style>
</head>
<body>
    <h1>Schedule Y3 S1</h1>
    <table>
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Group 1</th>
            <th>Group 2</th>
            <th>Group 3</th>
            <th>Group 4</th>
            <th>Group 5</th>
        </tr>
	<!-- Monday -->
	<tr>
   	 <td class="day-header" rowspan="3">Monday</td>
   	 <td>09:40 - 11:10</td>
   	 <td></td>
   	 <td></td>
   	 <td></td>
   	 <td class="subject">MWBSCT - Online</td>
    	<td class="subject">MWBSCT - Online</td>
	</tr>
	<tr>
   	 <td>11:20 - 12:50</td>
  	  <td class="subject">MWBSCT - Online</td>
  	  <td class="subject">MWBSCT - Online</td>
   	 <td></td>
   	 <td></td>
   	 <td></td>
	</tr>
	<tr>
   	 <td>13:00 - 14:30</td>
   	 <td></td>
   	 <td></td>
   	 <td class="subject">MWBSCT - Online</td>
  	  <td></td>
  	  <td></td>
	</tr>

        <!-- Tuesday -->
        <tr>
            <td class="day-header" rowspan="4">Tuesday</td>
            <td>08:00 - 09:30</td>
            <td class="subject">LADE - A02</td>
            <td class="subject">LADE - A02</td>
            <td class="subject">LADE - A02</td>
            <td class="subject">LADE - A02</td>
            <td class="subject">LADE - A02</td>
        </tr>
        <tr>
            <td>09:40 - 11:10</td>
            <td class="subject">WEB - A02</td>
            <td class="subject">WEB - A02</td>
            <td class="subject">WEB - A02</td>
            <td class="subject">WEB - A02</td>
            <td class="subject">WEB - A02</td>
        </tr>
        <tr>
            <td>11:20 - 12:50</td>
            <td class="subject">AI - 003</td>
            <td></td>
            <td class="subject">AI - 059</td>
            <td class="subject">IBT - 035 (Even weeks)</td>
            <td class="subject">IBT - 035 (Even weeks)</td>
        </tr>
        <tr>
            <td>14:40 - 16:10</td>
            <td class="subject">LADE - 104</td>
            <td class="subject">WT - 032</td>
            <td></td>
            <td class="subject">AI - 059</td>
            <td class="subject">WT - F207</td>
        </tr>
        <!-- Wednesday -->
        <tr>
            <td class="day-header" rowspan="4">Wednesday</td>
            <td>08:00 - 09:30</td>
            <td class="highlight-odd">SST F108/IBT - F048 (Odd weeks)</td>
            <td class="highlight-odd">SST F108/IBT - F048 (Odd weeks)</td>
            <td class="highlight-odd">SST F108/IBT - F048 (Odd weeks)</td>
            <td class="highlight-odd">SST F108</td>
            <td class="highlight-odd">SST F108</td>
        </tr>
        <tr>
            <td>09:40 - 11:10</td>
            <td class="highlight-even">SST - 003 (Even weeks)</td>
            <td class="highlight-even">SST - 003 (Even weeks)</td>
            <td class="highlight-even">SST - 003 (Even weeks)</td>
            <td class="highlight-even">SST - 033 (Even)/APP 035 (Odd)</td>
            <td class="highlight-even">SST - 033 (Even)/APP 035 (Even)</td>
        </tr>
        <tr>
            <td>16:20 - 17:50</td>
            <td class="subject">CD</td>
            <td class="subject">CD</td>
            <td class="subject">CD</td>
            <td class="subject">CD</td>
            <td class="subject">CD</td>
        </tr>
        <tr>
            <td>18:00 - 19:30</td>
            <td class="subject">CD</td>
            <td class="subject">CD</td>
            <td class="subject">CD</td>
            <td class="subject">CD</td>
            <td class="subject">CD</td>
        </tr>
        <!-- Thursday -->
<tr>
    <td class="day-header" rowspan="6">Thursday</td>
    <td>08:00 - 09:30</td>
    <td class="subject">APP - A02</td>
    <td class="subject">APP - A02</td>
    <td class="subject">APP - A02</td>
    <td class="subject">APP - A02</td>
    <td class="subject">APP - A02</td>
</tr>
<tr>
    <td>09:40 - 11:10</td>
    <td></td>
    <td class="highlight-odd">APP - 035 (Odd weeks)</td>
    <td class="highlight-even">APP - 035 (Even weeks)</td>
    <td class="highlight-odd">LADE - 048</td>
    <td></td>
</tr>
<tr>
    <td>13:00 - 14:30</td>
    <td class="subject">DP - 048</td>
    <td class="subject">DP - 048</td>
    <td class="subject">DP - 048</td>
    <td class="subject">DP - 048</td>
    <td class="subject">DP - 048</td>
</tr>
<tr>
    <td>14:40 - 16:10</td>
    <td class="highlight-even">DP - 103 (Even weeks)/IBT - F108</td>
    <td class="highlight-even">DP - 103 (Even weeks)/IBT - F108</td>
    <td class="highlight-even">DP - 103 (Even weeks)/IBT - F108</td>
    <td class="highlight-odd">DP - 103 (Odd weeks)/IBT - F108</td>
    <td class="highlight-odd">DP - 103 (Odd weeks)/IBT - F108</td>
</tr>
<tr>
    <td>16:20 - 17:50</td>
    <td class="subject">CD</td>
    <td class="subject">CD</td>
    <td class="subject">CD</td>
    <td class="subject">CD</td>
    <td class="subject">CD</td>
</tr>
<tr>
    <td>18:00 - 19:30</td>
    <td class="subject">CD</td>
    <td class="subject">CD</td>
    <td class="subject">CD</td>
    <td class="subject">CD</td>
    <td class="subject">CD</td>
</tr>

        <!-- Friday -->
        <tr>
            <td class="day-header" rowspan="3">Friday</td>
            <td>09:40 - 11:10</td>
            <td class="subject">WT - 032</td>
            <td class="subject">LADE - 003</td>
            <td class="subject">WT - 032</td>
            <td class="subject">AI - A02</td>
            <td class="subject">AI - 035</td>
        </tr>
        <tr>
            <td>11:20 - 12:50</td>
            <td class="subject">AI - A02</td>
            <td class="subject">AI - A02</td>
            <td></td>
            <td class="subject">AI - A02</td>
            <td class="subject">AI - A02</td>
        </tr>
        <tr>
            <td>13:00 - 14:30</td>
            <td></td>
            <td></td>
            <td class="subject">LADE - 048</td>
            <td class="subject">WT - 032</td>
            <td class="subject">LADE - 048</td>
        </tr>
    </table>
</body>
</html>
