# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab11


#############################################
# Order-only phony target for Lab11

build cmake_object_order_depends_target_Lab11: phony || CMakeFiles/Lab11.dir

build CMakeFiles/Lab11.dir/main.c.o: C_COMPILER__Lab11_unscanned_Debug /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/main.c || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles/Lab11.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab11.dir

build CMakeFiles/Lab11.dir/threads.c.o: C_COMPILER__Lab11_unscanned_Debug /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/threads.c || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles/Lab11.dir/threads.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab11.dir

build CMakeFiles/Lab11.dir/thread1.c.o: C_COMPILER__Lab11_unscanned_Debug /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/thread1.c || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles/Lab11.dir/thread1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab11.dir

build CMakeFiles/Lab11.dir/Lab11.c.o: C_COMPILER__Lab11_unscanned_Debug /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/Lab11.c || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles/Lab11.dir/Lab11.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab11.dir

build CMakeFiles/Lab11.dir/Lab11-ABCDE.c.o: C_COMPILER__Lab11_unscanned_Debug /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/Lab11-ABCDE.c || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles/Lab11.dir/Lab11-ABCDE.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab11.dir

build CMakeFiles/Lab11.dir/OS_Thursday_Pungila/Lab_11.c.o: C_COMPILER__Lab11_unscanned_Debug /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/OS_Thursday_Pungila/Lab_11.c || cmake_object_order_depends_target_Lab11
  DEP_FILE = CMakeFiles/Lab11.dir/OS_Thursday_Pungila/Lab_11.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Lab11.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab11.dir/OS_Thursday_Pungila


# =============================================================================
# Link build statements for EXECUTABLE target Lab11


#############################################
# Link the executable Lab11

build Lab11: C_EXECUTABLE_LINKER__Lab11_Debug CMakeFiles/Lab11.dir/main.c.o CMakeFiles/Lab11.dir/threads.c.o CMakeFiles/Lab11.dir/thread1.c.o CMakeFiles/Lab11.dir/Lab11.c.o CMakeFiles/Lab11.dir/Lab11-ABCDE.c.o CMakeFiles/Lab11.dir/OS_Thursday_Pungila/Lab_11.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lab11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab11
  TARGET_PDB = Lab11.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11 -B/home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/cmake-build-debug

build all: phony Lab11

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ciprian/Desktop/GitHub_UVT/Code_Works/OS/Lab11/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
