<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goToFirstActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Go to First Activity" />

    <Button
        android:id="@+id/goToSecondActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goToFirstActivityBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Go to Second Activity" />

    <TextView
        android:id="@+id/piTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goToSecondActivityBtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Value of Pi: "
        android:textSize="18sp" />

</RelativeLayout>
