<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/foodRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food" />

        <RadioButton
            android:id="@+id/drinkRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinks" />
    </RadioGroup>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        android:layout_centerHorizontal="true"
        android:text="Menu" />

</RelativeLayout>
